trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
TRIP_001_1,08:00:00,08:00:00,STOP_001,1,渋谷駅行き,0,0,0
TRIP_001_1,08:15:00,08:15:00,STOP_002,2,,0,0,5.2
TRIP_001_1,08:30:00,08:30:00,STOP_003,3,渋谷駅,0,0,8.7
TRIP_001_2,09:00:00,09:00:00,STOP_003,1,東京駅行き,0,0,0
TRIP_001_2,09:15:00,09:15:00,STOP_002,2,,0,0,3.5
TRIP_001_2,09:30:00,09:30:00,STOP_001,3,東京駅,0,0,8.7
TRIP_002_1,10:00:00,10:00:00,STOP_002,1,新宿・渋谷循環,0,0,0
TRIP_002_1,10:10:00,10:10:00,STOP_003,2,,0,0,2.1
TRIP_002_1,10:20:00,10:20:00,STOP_002,3,新宿駅,0,0,4.2
