trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_pickup_drop_off_window,end_pickup_drop_off_window
FLEX_TRIP_001,09:00:00,09:00:00,FIXED_STOP_001,1,,0,0,0,1,,
FLEX_TRIP_001,09:15:00,09:45:00,AREA_001,2,,3,3,5.0,0,09:15:00,09:45:00
FLEX_TRIP_001,10:00:00,10:00:00,FIXED_STOP_002,3,,0,0,8.5,1,,
FLEX_TRIP_001,10:15:00,10:45:00,AREA_002,4,,3,3,12.0,0,10:15:00,10:45:00
FLEX_TRIP_001,11:00:00,11:00:00,FIXED_STOP_003,5,,0,0,15.5,1,,
FLEX_TRIP_002,14:00:00,14:00:00,FIXED_STOP_003,1,,0,0,0,1,,
FLEX_TRIP_002,14:15:00,14:45:00,AREA_002,2,,3,3,3.5,0,14:15:00,14:45:00
FLEX_TRIP_002,15:00:00,15:00:00,FIXED_STOP_002,3,,0,0,7.0,1,,
FLEX_TRIP_002,15:15:00,15:45:00,AREA_001,4,,3,3,10.5,0,15:15:00,15:45:00
FLEX_TRIP_002,16:00:00,16:00:00,FIXED_STOP_001,5,,0,0,15.5,1,,
FLEX_TRIP_003,08:00:00,08:30:00,AREA_001,1,,3,3,0,0,08:00:00,08:30:00
FLEX_TRIP_003,09:00:00,09:30:00,AREA_002,2,,3,3,7.5,0,09:00:00,09:30:00
